name    = Text-Hspell
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year   = 2019
version = 0.2.0

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
-remove = ModuleBuild
-remove = Test::Compile
dist = Text-Hspell
github_name = Text-Hspell
[MakeMaker::Awesome]
WriteMakefile_arg = 'OBJECT' => 'Hspell.o'
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
